<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/lx_list_row_height"
    android:orientation="horizontal"
    android:paddingStart="@dimen/lx_space_md"
    android:paddingEnd="@dimen/lx_space_md"
    android:layout_marginBottom="@dimen/lx_space_sm"
    android:gravity="center_vertical"
    android:background="@drawable/selector_drawer_item"
    android:outlineProvider="background"
    android:clickable="true"
    android:focusable="true">

    <!-- Cover with Equalizer Overlay -->
    <FrameLayout
        android:layout_width="@dimen/lx_control_compact"
        android:layout_height="@dimen/lx_control_compact"
        android:duplicateParentState="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/lx_radius_small"
            app:cardElevation="0dp">
            <ImageView
                android:id="@+id/id_cover_under_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_album_placeholder" />
        </androidx.cardview.widget.CardView>

        <!-- Overlay for visibility -->
        <View
            android:id="@+id/viewDrawerPlayingOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lx_shadow_tint"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivDrawerPlaying"
            android:layout_width="@dimen/lx_icon_default"
            android:layout_height="@dimen/lx_icon_default"
            android:layout_gravity="center"
            android:src="@drawable/anim_equalizer"
            app:tint="@color/player_text_primary"
            android:visibility="gone" />
    </FrameLayout>

    <!-- Song Info Container -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/lx_space_sm"
        android:gravity="center_vertical"
        android:duplicateParentState="true">

        <TextView
            android:id="@+id/tvDrawerItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:textColor="@color/selector_drawer_primary_content"
            android:textSize="@dimen/lx_type_control"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:duplicateParentState="true" />

        <TextView
            android:id="@+id/tvDrawerItemArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:textColor="@color/selector_drawer_secondary_content"
            android:textSize="@dimen/lx_type_caption"
            android:maxLines="1"
            android:ellipsize="end"
            android:duplicateParentState="true" />
    </LinearLayout>

    <!-- Right Indicator (Cougou style: arrow when focused) -->
    <ImageView
        android:id="@+id/ivDrawerArrow"
        android:layout_width="@dimen/lx_icon_small"
        android:layout_height="@dimen/lx_icon_small"
        android:src="@drawable/ic_chevron_right"
        app:tint="@color/lx_brand_pressed"
        android:alpha="0"
        android:layout_marginEnd="@dimen/lx_space_sm" />

</LinearLayout>
