<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:paddingBottom="6dp"
    android:orientation="vertical"
    android:background="@drawable/selector_item_bg"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_cover_rounded"
        android:clipToOutline="true">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/lx_bg_focus"
            tools:src="@drawable/ic_playlist_music"
            android:contentDescription="cover"/>

        <TextView
            android:id="@+id/tvPlayCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="6dp"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:background="@drawable/bg_play_count_overlay"
            android:textColor="@color/lx_text_primary"
            android:textSize="10sp"
            android:drawablePadding="2dp"
            app:drawableStartCompat="@drawable/ic_play"
            app:drawableTint="#FFFFFF"
            tools:text="123万"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/lx_text_primary"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:text="歌单名称"/>

    <TextView
        android:id="@+id/tvCreator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/lx_text_secondary"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp"
        android:textSize="11sp"
        tools:text="创建者"/>

</LinearLayout>
