<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/lx_space_xxs"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/lx_space_md"
    android:paddingEnd="@dimen/lx_space_md"
    android:minHeight="@dimen/lx_list_row_height"
    android:paddingTop="@dimen/lx_space_xxs"
    android:paddingBottom="@dimen/lx_space_xxs"
    android:background="@drawable/selector_item_bg"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvIndex"
        android:layout_width="@dimen/lx_icon_default"
        android:layout_height="@dimen/lx_icon_default"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/selector_action_secondary_content"
        android:fontFamily="monospace"
        android:textSize="@dimen/lx_type_caption"
        android:duplicateParentState="true" />

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/lx_list_cover_size"
        android:layout_height="@dimen/lx_list_cover_size"
        android:layout_marginStart="@dimen/lx_space_xs"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/lx_radius_small"
        app:cardElevation="0dp"
        android:duplicateParentState="true">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_playlist_music"
            app:tint="@color/selector_selectable_content"
            android:scaleType="centerInside"
            android:padding="@dimen/lx_space_sm"
            android:duplicateParentState="true"
            android:contentDescription="歌单" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/lx_space_sm"
        android:orientation="vertical"
        android:duplicateParentState="true">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="歌单名称"
            android:textSize="@dimen/lx_type_control"
            android:textStyle="bold"
            android:textColor="@color/selector_selectable_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:duplicateParentState="true" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="0 首歌曲"
            android:textSize="@dimen/lx_type_caption"
            android:textColor="@color/selector_action_secondary_content"
            android:maxLines="1"
            android:duplicateParentState="true" />
    </LinearLayout>

</LinearLayout>
