<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvBoardName"
    android:layout_width="@dimen/lx_secondary_item_width"
    android:layout_height="@dimen/lx_secondary_item_height"
    android:layout_marginEnd="@dimen/lx_space_sm"
    android:paddingStart="@dimen/lx_space_lg"
    android:paddingEnd="@dimen/lx_space_lg"
    android:paddingTop="@dimen/lx_space_sm"
    android:paddingBottom="@dimen/lx_space_sm"
    android:textSize="@dimen/lx_type_body"
    android:textColor="@color/selector_ranking_board_text"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:ellipsize="end"
    android:background="@drawable/selector_ranking_board"
    android:focusable="true"
    android:clickable="true" />
