<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floatingPlayerContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/lx_space_xs"
    android:background="@drawable/bg_floating_player"
    android:visibility="gone">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFloatingCover"
        android:layout_width="@dimen/lx_control_compact"
        android:layout_height="@dimen/lx_control_compact"
        app:cardCornerRadius="22dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/lx_bg_focus">

        <ImageView
            android:id="@+id/ivFloatingCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_album_placeholder" />

        <androidx.cardview.widget.CardView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/lx_bg_canvas" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvFloatingTitle"
        android:layout_width="@dimen/lx_floating_player_title_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/lx_space_sm"
        android:layout_marginEnd="@dimen/lx_space_xs"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/lx_text_primary"
        android:textSize="@dimen/lx_type_caption" />

</LinearLayout>
