<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_keyboard_popup"
    android:padding="@dimen/lx_space_md">

    <LinearLayout
        android:id="@+id/layoutTipSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingBottom="@dimen/lx_space_xs">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTipSuggestions"
            android:layout_width="0dp"
            android:layout_height="@dimen/lx_control_compact"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnCloseTips"
            android:layout_width="@dimen/lx_control_compact"
            android:layout_height="@dimen/lx_control_compact"
            android:background="@drawable/bg_keyboard_key_action"
            android:src="@drawable/ic_close"
            android:scaleType="centerInside"
            android:padding="@dimen/lx_space_sm"
            android:focusable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutModeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/lx_space_xs">

        <Button
            android:id="@+id/btnModePinYin"
            android:layout_width="0dp"
            android:layout_height="@dimen/lx_control_compact"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/lx_space_xxs"
            android:background="@drawable/selector_tab_bg"
            android:text="拼音"
            android:textColor="@color/selector_selectable_content"
            android:textSize="@dimen/lx_type_body"
            android:focusable="true" />

        <Button
            android:id="@+id/btnModeAbc"
            android:layout_width="0dp"
            android:layout_height="@dimen/lx_control_compact"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/lx_space_xxs"
            android:background="@drawable/selector_tab_bg"
            android:text="abc"
            android:textColor="@color/selector_selectable_content"
            android:textSize="@dimen/lx_type_body"
            android:focusable="true" />

        <Button
            android:id="@+id/btnMode123"
            android:layout_width="0dp"
            android:layout_height="@dimen/lx_control_compact"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/lx_space_xxs"
            android:background="@drawable/selector_tab_bg"
            android:text="123"
            android:textColor="@color/selector_selectable_content"
            android:textSize="@dimen/lx_type_body"
            android:focusable="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/lx_control_compact"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutKeyboardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/lx_space_xxs" />

        <LinearLayout
            android:id="@+id/layoutRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/lx_space_xxs"
            android:paddingStart="@dimen/lx_space_md"
            android:paddingEnd="@dimen/lx_space_md" />

        <LinearLayout
            android:id="@+id/layoutRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/lx_space_xxs" />

        <LinearLayout
            android:id="@+id/layoutRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </LinearLayout>
</LinearLayout>
